<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Website për vetura</title>
    <style>
    

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            font-size: large;
        }

        header {
            background-color: rgb(97, 96, 96);
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: larger;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            background-color: gray;
            text-align: center;
            padding: 10px;
        }

        .car img {
            max-width: 120px;
            height: 100px;
            margin: 5px;
            width: auto;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 85%;
        }

        table th,
        table td {
            border: 2px solid black;
            padding: 8px;
            text-align: left;
        }

        h1,
        h2,
        h3 {
            font-family: 'Arial', sans-serif;
        }

        p,
        li {
            font-family: 'Times New Roman', Times, serif;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Brendet më të popullarizuara të veturave</h1>
        <nav>
            <ul>
                <li><a href="#Veturat">Veturat</a></li>
                <li><a href="#Brendet">Brendet e veturave</a></li>
                <li><a href="#Modelet">Modelet më të shitura</a></li>
                <li><a href="#Info">Info</a></li>
                <li><a href="#Contact">Kontaktoni</a></li>
                <li><a href="#CarNews">Më shumë për kompanitë e veturave</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="Veturat">
            <h1>Brendet më të njohura:</h1>
            <ul class="brand-list">
                <li>Mercedes-Benz</li>
                <li>BMW</li>
                <li>Volkswagen</li>
                <li>Audi</li>
                <li>Tesla</li>
            </ul>
        </section>

        <section id="Brendet">
            <h1>Logot e brendeve:</h1>
            <div class="car">
                <img src="https://logowik.com/content/uploads/images/mercedes-benz.jpg" alt="Mercedes-Benz Logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/2048px-BMW.svg.png" alt="BMW Logo">
                <img src="https://www.freepnglogos.com/uploads/vw-png-logo/vw-auto-fraud-png-logo-9.png" alt="Volkswagen Logo">
                <img src="https://d2hucwwplm5rxi.cloudfront.net/wp-content/uploads/2022/03/03133433/Audi-logo-history-and-meaning-L-03-03-1024x640.jpg" alt="Audi Logo">
                <img src="https://1000logos.net/wp-content/uploads/2018/02/Logo-Tesla.jpg" alt="Tesla Logo">
               
                <h1>Net worth(në dollarë) i këtyre kompanive për vitin 2023 sipas renditjes:</h1>
                <p>1. Tesla - 67.7B$</p>
                <p>2. Volkswagen - 39.13B$</p>
                <p>3. Mercedes-Benz - 24B$</p>
                <p>4. BMW - 20.9B$</p>
                <p>5. Audi - 8.3B$</p>
            </div>
        </section>

        <section id="Modelet">
            <h1>Modelet më të shitura nga këto brende</h1>
            <table>
                <tr>
                    <th>Brendi</th>
                    <th>Modeli</th>
                    <th>Viti i prodhimit</th>
                    <th>Çmimi</th>
                    <th>Numri më i madh i shitjeve (viti)</th>
                </tr>
                <tr>
                    <td>Mercedes-Benz</td>
                    <td>Modeli GLC</td>
                    <td>2015</td>
                    <td>50,000$-60,000$</td>
                    <td>342,900 njësi (2022)</td>
                </tr>
                <tr>
                    <td>BMW</td>
                    <td>4 Series</td>
                    <td>2013</td>
                    <td>37,000$-55,000$</td>
                    <td>490,969 njësi (2021)</td>
                </tr>
                <tr>
                    <td>Volkswagen</td>
                    <td>Tiguan</td>
                    <td>2007</td>
                    <td>38,000$-45,000$</td>
                    <td>778,000 njësi (2019)</td>
                </tr>
                <tr>
                    <td>Audi</td>
                    <td>Audi Q5</td>
                    <td>2013</td>
                    <td>45,000$-51,000$</td>
                    <td>367,516 njësi (2017)</td>
                </tr>
                <tr>
                    <td>Tesla</td>
                    <td>Tesla Model Y</td>
                    <td>2020</td>
                    <td>43,000$-52,000$</td>
                    <td>225,800 njësi (2022)</td>
                </tr>
            </table>
        </section>

        <section id="Info">
            <h1>CEO e ketyre kompanive:</h1>
            <ul>
                <h3><li><a href="https://en.wikipedia.org/wiki/Ola_K%C3%A4llenius">Ola Källenius (Mercedes-Benz CEO)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Oliver_Zipse">Oliver Zipse (BMW CEO)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Oliver_Blume">Oliver Blume (Volkswagen CEO)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Gernot_D%C3%B6llner">Gernot Döllner (Audi CEO)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk (Tesla CEO)</a></li></h3>
            </ul>
        </section>

        <section id="Contact">
            <h1>Na Kontaktoni:</h1>
            <form action="mailto:donartllalloshi69@gmail.com" method="post" enctype="text/plain">
                <label for="name">Emri:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Mesazhi:</label><br>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </section>

        
        
    </main>

    <footer>
        <p align="center"><i>Podujevë, dhjetor 2023</i></p>
    </footer>

</body>

</html>
